*******************************************************************************
 Revised: July 31, 2013                  Earth                              399

 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Sep 10 20:45:20 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Dec-21 00:00:00.0000 UT
Stop  time      : A.D. 2021-Dec-21 00:00:00.0000 UT
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : Earth_EOP (high precision)      {East-longitude positive}
Target radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL
EOP file        : eop.200910.p201202
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2020-SEP-10. PREDICTS-> 2020-DEC-01
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )
*******************************************************************************
 Date__(UT)__HR:MN     SunSub-LON SunSub-LAT               r        rdot
************************************************************************
$$SOE
 2020-Dec-21 00:00     181.558635 -23.577183  0.983747580659  -0.1290240
 2020-Dec-22 00:00     181.682889 -23.576587  0.983675474991  -0.1205937
 2020-Dec-23 00:00     181.807138 -23.568095  0.983608370732  -0.1117091
 2020-Dec-24 00:00     181.931243 -23.551710  0.983546522161  -0.1023984
 2020-Dec-25 00:00     182.055067 -23.527441  0.983490167006  -0.0926909
 2020-Dec-26 00:00     182.178476 -23.495301  0.983439525617  -0.0826177
 2020-Dec-27 00:00     182.301337 -23.455309  0.983394799029  -0.0722150
 2020-Dec-28 00:00     182.423523 -23.407485  0.983356165185  -0.0615274
 2020-Dec-29 00:00     182.544908 -23.351855  0.983323773058  -0.0506111
 2020-Dec-30 00:00     182.665370 -23.288449  0.983297734975  -0.0395370
 2020-Dec-31 00:00     182.784788 -23.217300  0.983278117949  -0.0283911
 2021-Jan-01 00:00     182.903048 -23.138440  0.983264935304  -0.0172728
 2021-Jan-02 00:00     183.020036 -23.051909  0.983258140015  -0.0062908
 2021-Jan-03 00:00     183.135640 -22.957744  0.983257621075   0.0044432
 2021-Jan-04 00:00     183.249750 -22.855988  0.983263203704   0.0148212
 2021-Jan-05 00:00     183.362257 -22.746685  0.983274653697   0.0247465
 2021-Jan-06 00:00     183.473051 -22.629884  0.983291685862   0.0341405
 2021-Jan-07 00:00     183.582024 -22.505635  0.983313976423   0.0429494
 2021-Jan-08 00:00     183.689063 -22.373998  0.983341179383   0.0511511
 2021-Jan-09 00:00     183.794055 -22.235034  0.983372946782   0.0587618
 2021-Jan-10 00:00     183.896886 -22.088810  0.983408952103   0.0658400
 2021-Jan-11 00:00     183.997439 -21.935398  0.983448914799   0.0724856
 2021-Jan-12 00:00     184.095597 -21.774874  0.983492622318   0.0788323
 2021-Jan-13 00:00     184.191246 -21.607315  0.983539945314   0.0850315
 2021-Jan-14 00:00     184.284274 -21.432801  0.983590842639   0.0912339
 2021-Jan-15 00:00     184.374578 -21.251415  0.983645355419   0.0975712
 2021-Jan-16 00:00     184.462059 -21.063240  0.983703592576   0.1041453
 2021-Jan-17 00:00     184.546631 -20.868364  0.983765712176   0.1110246
 2021-Jan-18 00:00     184.628213 -20.666876  0.983831903039   0.1182481
 2021-Jan-19 00:00     184.706734 -20.458871  0.983902369684   0.1258326
 2021-Jan-20 00:00     184.782131 -20.244443  0.983977321834   0.1337806
 2021-Jan-21 00:00     184.854347 -20.023692  0.984056968226   0.1420872
 2021-Jan-22 00:00     184.923335 -19.796719  0.984141513594   0.1507439
 2021-Jan-23 00:00     184.989052 -19.563625  0.984231157375   0.1597407
 2021-Jan-24 00:00     185.051465 -19.324515  0.984326092626   0.1690654
 2021-Jan-25 00:00     185.110543 -19.079495  0.984426503766   0.1786996
 2021-Jan-26 00:00     185.166267 -18.828672  0.984532561957   0.1886147
 2021-Jan-27 00:00     185.218622 -18.572153  0.984644417306   0.1987654
 2021-Jan-28 00:00     185.267601 -18.310047  0.984762187724   0.2090848
 2021-Jan-29 00:00     185.313202 -18.042459  0.984885945245   0.2194809
 2021-Jan-30 00:00     185.355431 -17.769496  0.985015701749   0.2298378
 2021-Jan-31 00:00     185.394298 -17.491262  0.985151396915   0.2400230
 2021-Feb-01 00:00     185.429817 -17.207861  0.985292891414   0.2498976
 2021-Feb-02 00:00     185.462005 -16.919397  0.985439967439   0.2593309
 2021-Feb-03 00:00     185.490879 -16.625975  0.985592337047   0.2682128
 2021-Feb-04 00:00     185.516457 -16.327702  0.985749657079   0.2764634
 2021-Feb-05 00:00     185.538757 -16.024688  0.985911548455   0.2840388
 2021-Feb-06 00:00     185.557795 -15.717046  0.986077617511   0.2909324
 2021-Feb-07 00:00     185.573584 -15.404893  0.986247477560   0.2971746
 2021-Feb-08 00:00     185.586138 -15.088346  0.986420769310   0.3028293
 2021-Feb-09 00:00     185.595468 -14.767524  0.986597178900   0.3079889
 2021-Feb-10 00:00     185.601589 -14.442549  0.986776452169   0.3127661
 2021-Feb-11 00:00     185.604513 -14.113541  0.986958403700   0.3172843
 2021-Feb-12 00:00     185.604261 -13.780618  0.987142919580   0.3216660
 2021-Feb-13 00:00     185.600852 -13.443902  0.987329953858   0.3260225
 2021-Feb-14 00:00     185.594314 -13.103512  0.987519519890   0.3304470
 2021-Feb-15 00:00     185.584679 -12.759567  0.987711678704   0.3350113
 2021-Feb-16 00:00     185.571984 -12.412188  0.987906526801   0.3397668
 2021-Feb-17 00:00     185.556273 -12.061493  0.988104185357   0.3447484
 2021-Feb-18 00:00     185.537592 -11.707604  0.988304792000   0.3499789
 2021-Feb-19 00:00     185.515993 -11.350638  0.988508495442   0.3554746
 2021-Feb-20 00:00     185.491534 -10.990716  0.988715452584   0.3612482
 2021-Feb-21 00:00     185.464274 -10.627955  0.988925827178   0.3673107
 2021-Feb-22 00:00     185.434278 -10.262475  0.989139788830   0.3736711
 2021-Feb-23 00:00     185.401616  -9.894391  0.989357510859   0.3803324
 2021-Feb-24 00:00     185.366359  -9.523820  0.989579165397   0.3872862
 2021-Feb-25 00:00     185.328585  -9.150876  0.989804914211   0.3945036
 2021-Feb-26 00:00     185.288377  -8.775669  0.990034894337   0.4019263
 2021-Feb-27 00:00     185.245821  -8.398309  0.990269198991   0.4094602
 2021-Feb-28 00:00     185.201007  -8.018900  0.990507856274   0.4169747
 2021-Mar-01 00:00     185.154028  -7.637544  0.990750810290   0.4243117
 2021-Mar-02 00:00     185.104978  -7.254339  0.990997910138   0.4313038
 2021-Mar-03 00:00     185.053951  -6.869387  0.991248910771   0.4377962
 2021-Mar-04 00:00     185.001037  -6.482787  0.991503486267   0.4436664
 2021-Mar-05 00:00     184.946325  -6.094644  0.991761252320   0.4488357
 2021-Mar-06 00:00     184.889897  -5.705063  0.992021792720   0.4532720
 2021-Mar-07 00:00     184.831833  -5.314153  0.992284684944   0.4569845
 2021-Mar-08 00:00     184.772209  -4.922024  0.992549521841   0.4600157
 2021-Mar-09 00:00     184.711098  -4.528788  0.992815928402   0.4624330
 2021-Mar-10 00:00     184.648569  -4.134557  0.993083573833   0.4643210
 2021-Mar-11 00:00     184.584694  -3.739442  0.993352179564   0.4657749
 2021-Mar-12 00:00     184.519539  -3.343554  0.993621523672   0.4668947
 2021-Mar-13 00:00     184.453175  -2.947004  0.993891441997   0.4677795
 2021-Mar-14 00:00     184.385670  -2.549902  0.994161826203   0.4685228
 2021-Mar-15 00:00     184.317095  -2.152358  0.994432619255   0.4692083
 2021-Mar-16 00:00     184.247524  -1.754481  0.994703809118   0.4699079
 2021-Mar-17 00:00     184.177029  -1.356380  0.994975421705   0.4706812
 2021-Mar-18 00:00     184.105686  -0.958163  0.995247514137   0.4715769
 2021-Mar-19 00:00     184.033573  -0.559940  0.995520169185   0.4726357
 2021-Mar-20 00:00     183.960769  -0.161817  0.995793491364   0.4738928
 2021-Mar-21 00:00     183.887355   0.236100  0.996067604719   0.4753808
 2021-Mar-22 00:00     183.813413   0.633702  0.996342651864   0.4771316
 2021-Mar-23 00:00     183.739026   1.030887  0.996618793341   0.4791752
 2021-Mar-24 00:00     183.664281   1.427549  0.996896205843   0.4815365
 2021-Mar-25 00:00     183.589266   1.823586  0.997175077360   0.4842282
 2021-Mar-26 00:00     183.514074   2.218897  0.997455597064   0.4872397
 2021-Mar-27 00:00     183.438799   2.613387  0.997737938209   0.4905243
 2021-Mar-28 00:00     183.363539   3.006962  0.998022233971   0.4939886
 2021-Mar-29 00:00     183.288396   3.399533  0.998308549243   0.4974902
 2021-Mar-30 00:00     183.213472   3.791013  0.998596854870   0.5008490
 2021-Mar-31 00:00     183.138868   4.181318  0.998887012489   0.5038719
 2021-Apr-01 00:00     183.064683   4.570362  0.999178775922   0.5063836
 2021-Apr-02 00:00     182.991011   4.958056  0.999471809371   0.5082524
 2021-Apr-03 00:00     182.917942   5.344308  0.999765716692   0.5094018
 2021-Apr-04 00:00     182.845558   5.729021  1.000060073453   0.5098089
 2021-Apr-05 00:00     182.773937   6.112098  1.000354454945   0.5094935
 2021-Apr-06 00:00     182.703153   6.493439  1.000648456887   0.5085045
 2021-Apr-07 00:00     182.633274   6.872945  1.000941708775   0.5069082
 2021-Apr-08 00:00     182.564365   7.250516  1.001233881549   0.5047807
 2021-Apr-09 00:00     182.496492   7.626050  1.001524691514   0.5022025
 2021-Apr-10 00:00     182.429713   7.999448  1.001813902027   0.4992556
 2021-Apr-11 00:00     182.364088   8.370610  1.002101323773   0.4960216
 2021-Apr-12 00:00     182.299673   8.739437  1.002386813992   0.4925799
 2021-Apr-13 00:00     182.236526   9.105827  1.002670274769   0.4890060
 2021-Apr-14 00:00     182.174700   9.469683  1.002951650479   0.4853707
 2021-Apr-15 00:00     182.114248   9.830903  1.003230924672   0.4817390
 2021-Apr-16 00:00     182.055226  10.189390  1.003508116792   0.4781702
 2021-Apr-17 00:00     181.997684  10.545043  1.003783279228   0.4747192
 2021-Apr-18 00:00     181.941675  10.897764  1.004056495127   0.4714380
 2021-Apr-19 00:00     181.887250  11.247454  1.004327877165   0.4683771
 2021-Apr-20 00:00     181.834462  11.594016  1.004597567105   0.4655867
 2021-Apr-21 00:00     181.783362  11.937354  1.004865735434   0.4631157
 2021-Apr-22 00:00     181.734002  12.277370  1.005132579675   0.4610080
 2021-Apr-23 00:00     181.686436  12.613973  1.005398319262   0.4592937
 2021-Apr-24 00:00     181.640720  12.947069  1.005663184342   0.4579773
 2021-Apr-25 00:00     181.596913  13.276573  1.005927396234   0.4570213
 2021-Apr-26 00:00     181.555074  13.602400  1.006191139226   0.4563332
 2021-Apr-27 00:00     181.515267  13.924470  1.006454527252   0.4557626
 2021-Apr-28 00:00     181.477552  14.242707  1.006717573516   0.4551150
 2021-Apr-29 00:00     181.441991  14.557035  1.006980173108   0.4541819
 2021-Apr-30 00:00     181.408637  14.867372  1.007242105506   0.4527771
 2021-May-01 00:00     181.377540  15.173638  1.007503056289   0.4507650
 2021-May-02 00:00     181.348741  15.475747  1.007762650240   0.4480711
 2021-May-03 00:00     181.322274  15.773610  1.008020485677   0.4446762
 2021-May-04 00:00     181.298168  16.067139  1.008276162551   0.4406023
 2021-May-05 00:00     181.276444  16.356244  1.008529301495   0.4358968
 2021-May-06 00:00     181.257116  16.640837  1.008779554649   0.4306197
 2021-May-07 00:00     181.240196  16.920828  1.009026610735   0.4248367
 2021-May-08 00:00     181.225688  17.196130  1.009270196917   0.4186149
 2021-May-09 00:00     181.213593  17.466657  1.009510079294   0.4120220
 2021-May-10 00:00     181.203908  17.732320  1.009746063099   0.4051259
 2021-May-11 00:00     181.196625  17.993036  1.009977992994   0.3979951
 2021-May-12 00:00     181.191732  18.248718  1.010205753464   0.3906990
 2021-May-13 00:00     181.189214  18.499282  1.010429269112   0.3833072
 2021-May-14 00:00     181.189051  18.744646  1.010648504688   0.3758890
 2021-May-15 00:00     181.191224  18.984727  1.010863464812   0.3685130
 2021-May-16 00:00     181.195706  19.219443  1.011074193515   0.3612472
 2021-May-17 00:00     181.202470  19.448714  1.011280773801   0.3541586
 2021-May-18 00:00     181.211489  19.672461  1.011483327407   0.3473142
 2021-May-19 00:00     181.222731  19.890607  1.011682014644   0.3407806
 2021-May-20 00:00     181.236164  20.103076  1.011877033724   0.3346220
 2021-May-21 00:00     181.251757  20.309795  1.012068618238   0.3288955
 2021-May-22 00:00     181.269479  20.510694  1.012257030656   0.3236421
 2021-May-23 00:00     181.289299  20.705707  1.012442549203   0.3188727
 2021-May-24 00:00     181.311191  20.894773  1.012625445921   0.3145524
 2021-May-25 00:00     181.335127  21.077835  1.012805956023   0.3105872
 2021-May-26 00:00     181.361083  21.254841  1.012984242819   0.3068232
 2021-May-27 00:00     181.389033  21.425740  1.013160366959   0.3030631
 2021-May-28 00:00     181.418948  21.590483  1.013334270074   0.2990983
 2021-May-29 00:00     181.450793  21.749017  1.013505778872   0.2947449
 2021-May-30 00:00     181.484528  21.901288  1.013674627756   0.2898700
 2021-May-31 00:00     181.520106  22.047244  1.013840491489   0.2844000
 2021-Jun-01 00:00     181.557471  22.186829  1.014003017922   0.2783132
 2021-Jun-02 00:00     181.596561  22.319991  1.014161853996   0.2716255
 2021-Jun-03 00:00     181.637308  22.446682  1.014316662810   0.2643746
 2021-Jun-04 00:00     181.679636  22.566852  1.014467132891   0.2566093
 2021-Jun-05 00:00     181.723465  22.680457  1.014612982189   0.2483821
 2021-Jun-06 00:00     181.768710  22.787454  1.014753959321   0.2397464
 2021-Jun-07 00:00     181.815282  22.887803  1.014889843955   0.2307563
 2021-Jun-08 00:00     181.863088  22.981467  1.015020447485   0.2214679
 2021-Jun-09 00:00     181.912031  23.068409  1.015145614512   0.2119404
 2021-Jun-10 00:00     181.962010  23.148598  1.015265225160   0.2022377
 2021-Jun-11 00:00     182.012922  23.222002  1.015379197955   0.1924289
 2021-Jun-12 00:00     182.064661  23.288595  1.015487492834   0.1825883
 2021-Jun-13 00:00     182.117120  23.348351  1.015590113880   0.1727943
 2021-Jun-14 00:00     182.170189  23.401247  1.015687111453   0.1631284
 2021-Jun-15 00:00     182.223759  23.447262  1.015778583565   0.1536740
 2021-Jun-16 00:00     182.277720  23.486378  1.015864676409   0.1445143
 2021-Jun-17 00:00     182.331966  23.518582  1.015945583832   0.1357305
 2021-Jun-18 00:00     182.386390  23.543861  1.016021545205   0.1273983
 2021-Jun-19 00:00     182.440891  23.562208  1.016092840508   0.1195815
 2021-Jun-20 00:00     182.495369  23.573619  1.016159780840   0.1123220
 2021-Jun-21 00:00     182.549733  23.578098  1.016222692309   0.1056275
 2021-Jun-22 00:00     182.603893  23.575649  1.016281892049   0.0994572
 2021-Jun-23 00:00     182.657768  23.566284  1.016337657485   0.0937137
 2021-Jun-24 00:00     182.711280  23.550017  1.016390193659   0.0882456
 2021-Jun-25 00:00     182.764353  23.526862  1.016439606598   0.0828655
 2021-Jun-26 00:00     182.816913  23.496835  1.016485890777   0.0773798
 2021-Jun-27 00:00     182.868883  23.459948  1.016528934504   0.0716191
 2021-Jun-28 00:00     182.920189  23.416217  1.016568540522   0.0654588
 2021-Jun-29 00:00     182.970749  23.365655  1.016604454374   0.0588253
 2021-Jun-30 00:00     183.020480  23.308282  1.016636392435   0.0516893
 2021-Jul-01 00:00     183.069298  23.244118  1.016664064237   0.0440541
 2021-Jul-02 00:00     183.117114  23.173187  1.016687187347   0.0359424
 2021-Jul-03 00:00     183.163839  23.095519  1.016705495664   0.0273867
 2021-Jul-04 00:00     183.209382  23.011142  1.016718743201   0.0184236
 2021-Jul-05 00:00     183.253654  22.920091  1.016726705500   0.0090908
 2021-Jul-06 00:00     183.296564  22.822403  1.016729180469  -0.0005718
 2021-Jul-07 00:00     183.338021  22.718117  1.016725989834  -0.0105210
 2021-Jul-08 00:00     183.377937  22.607274  1.016716981940  -0.0207075
 2021-Jul-09 00:00     183.416221  22.489921  1.016702036090  -0.0310731
 2021-Jul-10 00:00     183.452785  22.366102  1.016681068214  -0.0415489
 2021-Jul-11 00:00     183.487544  22.235868  1.016654037280  -0.0520547
 2021-Jul-12 00:00     183.520413  22.099270  1.016620951581  -0.0625002
 2021-Jul-13 00:00     183.551310  21.956360  1.016581873994  -0.0727873
 2021-Jul-14 00:00     183.580158  21.807192  1.016536925362  -0.0828140
 2021-Jul-15 00:00     183.606884  21.651825  1.016486285399  -0.0924793
 2021-Jul-16 00:00     183.631422  21.490315  1.016430190685  -0.1016883
 2021-Jul-17 00:00     183.653711  21.322725  1.016368929337  -0.1103586
 2021-Jul-18 00:00     183.673699  21.149119  1.016302831741  -0.1184275
 2021-Jul-19 00:00     183.691341  20.969563  1.016232256533  -0.1258615
 2021-Jul-20 00:00     183.706602  20.784128  1.016157571136  -0.1326652
 2021-Jul-21 00:00     183.719454  20.592886  1.016079127046  -0.1388902
 2021-Jul-22 00:00     183.729877  20.395907  1.015997231967  -0.1446363
 2021-Jul-23 00:00     183.737858  20.193265  1.015912123146  -0.1500454
 2021-Jul-24 00:00     183.743388  19.985029  1.015823947682  -0.1552844
 2021-Jul-25 00:00     183.746464  19.771268  1.015732754696  -0.1605218
 2021-Jul-26 00:00     183.747084  19.552047  1.015638500938  -0.1659057
 2021-Jul-27 00:00     183.745245  19.327436  1.015541067236  -0.1715493
 2021-Jul-28 00:00     183.740948  19.097500  1.015440280406  -0.1775264
 2021-Jul-29 00:00     183.734190  18.862312  1.015335935045  -0.1838761
 2021-Jul-30 00:00     183.724970  18.621943  1.015227811378  -0.1906108
 2021-Jul-31 00:00     183.713286  18.376467  1.015115687698  -0.1977261
 2021-Aug-01 00:00     183.699136  18.125963  1.014999347774  -0.2052085
 2021-Aug-02 00:00     183.682519  17.870507  1.014878584598  -0.2130402
 2021-Aug-03 00:00     183.663436  17.610181  1.014753202133  -0.2212012
 2021-Aug-04 00:00     183.641887  17.345066  1.014623016633  -0.2296686
 2021-Aug-05 00:00     183.617875  17.075245  1.014487858845  -0.2384145
 2021-Aug-06 00:00     183.591402  16.800803  1.014347578077  -0.2474018
 2021-Aug-07 00:00     183.562470  16.521825  1.014202048680  -0.2565802
 2021-Aug-08 00:00     183.531086  16.238400  1.014051178961  -0.2658820
 2021-Aug-09 00:00     183.497253  15.950613  1.013894921805  -0.2752204
 2021-Aug-10 00:00     183.460979  15.658554  1.013733285638  -0.2844902
 2021-Aug-11 00:00     183.422274  15.362311  1.013566343784  -0.2935729
 2021-Aug-12 00:00     183.381151  15.061972  1.013394240240  -0.3023439
 2021-Aug-13 00:00     183.337628  14.757628  1.013217190355  -0.3106824
 2021-Aug-14 00:00     183.291728  14.449368  1.013035475733  -0.3184813
 2021-Aug-15 00:00     183.243482  14.137285  1.012849433570  -0.3256565
 2021-Aug-16 00:00     183.192925  13.821471  1.012659441209  -0.3321543
 2021-Aug-17 00:00     183.140102  13.502018  1.012465896908  -0.3379568
 2021-Aug-18 00:00     183.085062  13.179020  1.012269197932  -0.3430857
 2021-Aug-19 00:00     183.027862  12.852567  1.012069717367  -0.3476027
 2021-Aug-20 00:00     182.968565  12.522749  1.011867781707  -0.3516065
 2021-Aug-21 00:00     182.907236  12.189653  1.011663651957  -0.3552234
 2021-Aug-22 00:00     182.843948  11.853360  1.011457511165  -0.3585945
 2021-Aug-23 00:00     182.778771  11.513954  1.011249460429  -0.3618599
 2021-Aug-24 00:00     182.711781  11.171514  1.011039523593  -0.3651449
 2021-Aug-25 00:00     182.643050  10.826119  1.010827658785  -0.3685508
 2021-Aug-26 00:00     182.572652  10.477851  1.010613773608  -0.3721513
 2021-Aug-27 00:00     182.500657  10.126792  1.010397740618  -0.3759947
 2021-Aug-28 00:00     182.427138   9.773026  1.010179410585  -0.3801091
 2021-Aug-29 00:00     182.352163   9.416639  1.009958622293  -0.3845090
 2021-Aug-30 00:00     182.275802   9.057718  1.009735208801  -0.3892005
 2021-Aug-31 00:00     182.198121   8.696350  1.009509000877  -0.3941860
 2021-Sep-01 00:00     182.119189   8.332626  1.009279828769  -0.3994650
 2021-Sep-02 00:00     182.039072   7.966637  1.009047523646  -0.4050344
 2021-Sep-03 00:00     181.957835   7.598474  1.008811920133  -0.4108847
 2021-Sep-04 00:00     181.875542   7.228231  1.008572861280  -0.4169951
 2021-Sep-05 00:00     181.792257   6.856001  1.008330207059  -0.4233267
 2021-Sep-06 00:00     181.708041   6.481881  1.008083846839  -0.4298156
 2021-Sep-07 00:00     181.622954   6.105966  1.007833715178  -0.4363688
 2021-Sep-08 00:00     181.537057   5.728352  1.007579808836  -0.4428646
 2021-Sep-09 00:00     181.450408   5.349137  1.007322201555  -0.4491598
 2021-Sep-10 00:00     181.363069   4.968417  1.007061052733  -0.4551037
 2021-Sep-11 00:00     181.275106   4.586290  1.006796607114  -0.4605543
 2021-Sep-12 00:00     181.186584   4.202855  1.006529184804  -0.4653950
 2021-Sep-13 00:00     181.097579   3.818212  1.006259163380  -0.4695447
 2021-Sep-14 00:00     181.008167   3.432459  1.005986955346  -0.4729638
 2021-Sep-15 00:00     180.918431   3.045696  1.005712984364  -0.4756530
 2021-Sep-16 00:00     180.828459   2.658018  1.005437662807  -0.4776497
 2021-Sep-17 00:00     180.738343   2.269519  1.005161372188  -0.4790224
 2021-Sep-18 00:00     180.648177   1.880292  1.004884447285  -0.4798631
 2021-Sep-19 00:00     180.558061   1.490425  1.004607164563  -0.4802804
 2021-Sep-20 00:00     180.468092   1.100004  1.004329735422  -0.4803896
 2021-Sep-21 00:00     180.378372   0.709115  1.004052304533  -0.4803049
 2021-Sep-22 00:00     180.289000   0.317843  1.003774953010  -0.4801311
 2021-Sep-23 00:00     180.200076  -0.073726  1.003497705456  -0.4799585
 2021-Sep-24 00:00     180.111697  -0.465505  1.003220539348  -0.4798598
 2021-Sep-25 00:00     180.023960  -0.857406  1.002943395009  -0.4798911
 2021-Sep-26 00:00     179.936957  -1.249338  1.002666184650  -0.4800944
 2021-Sep-27 00:00     179.850783  -1.641209  1.002388799495  -0.4805010
 2021-Sep-28 00:00     179.765526  -2.032926  1.002111114599  -0.4811362
 2021-Sep-29 00:00     179.681275  -2.424391  1.001832991589  -0.4820217
 2021-Sep-30 00:00     179.598117  -2.815509  1.001554280018  -0.4831775
 2021-Oct-01 00:00     179.516136  -3.206181  1.001274818444  -0.4846214
 2021-Oct-02 00:00     179.435413  -3.596305  1.000994436715  -0.4863651
 2021-Oct-03 00:00     179.356029  -3.985781  1.000712961210  -0.4884074
 2021-Oct-04 00:00     179.278059  -4.374503  1.000430224809  -0.4907251
 2021-Oct-05 00:00     179.201576  -4.762366  1.000146082764  -0.4932624
 2021-Oct-06 00:00     179.126648  -5.149265  0.999860434097  -0.4959228
 2021-Oct-07 00:00     179.053341  -5.535091  0.999573245675  -0.4985685
 2021-Oct-08 00:00     178.981719  -5.919736  0.999284573508  -0.5010312
 2021-Oct-09 00:00     178.911844  -6.303091  0.998994574788  -0.5031331
 2021-Oct-10 00:00     178.843780  -6.685045  0.998703506060  -0.5047122
 2021-Oct-11 00:00     178.777592  -7.065484  0.998411707303  -0.5056444
 2021-Oct-12 00:00     178.713350  -7.444296  0.998119576228  -0.5058547
 2021-Oct-13 00:00     178.651127  -7.821370  0.997827539293  -0.5053179
 2021-Oct-14 00:00     178.591001  -8.196595  0.997536025062  -0.5040504
 2021-Oct-15 00:00     178.533051  -8.569865  0.997245442997  -0.5021000
 2021-Oct-16 00:00     178.477360  -8.941073  0.996956168260  -0.4995361
 2021-Oct-17 00:00     178.424011  -9.310117  0.996668531682  -0.4964418
 2021-Oct-18 00:00     178.373090  -9.676896  0.996382813689  -0.4929077
 2021-Oct-19 00:00     178.324679 -10.041309  0.996099241253  -0.4890276
 2021-Oct-20 00:00     178.278862 -10.403256  0.995817987320  -0.4848942
 2021-Oct-21 00:00     178.235721 -10.762637  0.995539172421  -0.4805956
 2021-Oct-22 00:00     178.195335 -11.119351  0.995262868134  -0.4762129
 2021-Oct-23 00:00     178.157780 -11.473296  0.994989101931  -0.4718176
 2021-Oct-24 00:00     178.123129 -11.824368  0.994717862686  -0.4674719
 2021-Oct-25 00:00     178.091454 -12.172462  0.994449106068  -0.4632288
 2021-Oct-26 00:00     178.062820 -12.517471  0.994182759096  -0.4591348
 2021-Oct-27 00:00     178.037290 -12.859286  0.993918723398  -0.4552318
 2021-Oct-28 00:00     178.014925 -13.197796  0.993656877034  -0.4515599
 2021-Oct-29 00:00     177.995778 -13.532891  0.993397075235  -0.4481582
 2021-Oct-30 00:00     177.979902 -13.864458  0.993139150909  -0.4450644
 2021-Oct-31 00:00     177.967343 -14.192382  0.992882916369  -0.4423113
 2021-Nov-01 00:00     177.958141 -14.516547  0.992628168354  -0.4399184
 2021-Nov-02 00:00     177.952330 -14.836837  0.992374698769  -0.4378805
 2021-Nov-03 00:00     177.949937 -15.153134  0.992122313119  -0.4361534
 2021-Nov-04 00:00     177.950983 -15.465321  0.991870856766  -0.4346420
 2021-Nov-05 00:00     177.955479 -15.773280  0.991620245576  -0.4331980
 2021-Nov-06 00:00     177.963431 -16.076891  0.991370493545  -0.4316335
 2021-Nov-07 00:00     177.974839 -16.376036  0.991121728240  -0.4297487
 2021-Nov-08 00:00     177.989703 -16.670594  0.990874187788  -0.4273658
 2021-Nov-09 00:00     178.008021 -16.960443  0.990628199968  -0.4243553
 2021-Nov-10 00:00     178.029794 -17.245465  0.990384150477  -0.4206466
 2021-Nov-11 00:00     178.055024 -17.525542  0.990142449699  -0.4162230
 2021-Nov-12 00:00     178.083714 -17.800559  0.989903505013  -0.4111092
 2021-Nov-13 00:00     178.115869 -18.070408  0.989667701457  -0.4053556
 2021-Nov-14 00:00     178.151492 -18.334981  0.989435390133  -0.3990275
 2021-Nov-15 00:00     178.190583 -18.594172  0.989206882188  -0.3921972
 2021-Nov-16 00:00     178.233143 -18.847882  0.988982446113  -0.3849396
 2021-Nov-17 00:00     178.279166 -19.096008  0.988762306713  -0.3773309
 2021-Nov-18 00:00     178.328646 -19.338452  0.988546644864  -0.3694469
 2021-Nov-19 00:00     178.381569 -19.575117  0.988335597772  -0.3613628
 2021-Nov-20 00:00     178.437920 -19.805905  0.988129259743  -0.3531519
 2021-Nov-21 00:00     178.497677 -20.030720  0.987927683524  -0.3448846
 2021-Nov-22 00:00     178.560814 -20.249466  0.987730882189  -0.3366277
 2021-Nov-23 00:00     178.627300 -20.462048  0.987538831320  -0.3284444
 2021-Nov-24 00:00     178.697097 -20.668370  0.987351471127  -0.3203941
 2021-Nov-25 00:00     178.770162 -20.868339  0.987168708100  -0.3125343
 2021-Nov-26 00:00     178.846447 -21.061861  0.986990415942  -0.3049213
 2021-Nov-27 00:00     178.925896 -21.248843  0.986816435866  -0.2976112
 2021-Nov-28 00:00     179.008448 -21.429195  0.986646576873  -0.2906593
 2021-Nov-29 00:00     179.094034 -21.602825  0.986480617342  -0.2841153
 2021-Nov-30 00:00     179.182578 -21.769647  0.986318310083  -0.2780162
 2021-Dec-01 00:00     179.273993 -21.929573  0.986159393608  -0.2723720
 2021-Dec-02 00:00     179.368186 -22.082522  0.986003612076  -0.2671503
 2021-Dec-03 00:00     179.465050 -22.228414  0.985850744370  -0.2622617
 2021-Dec-04 00:00     179.564470 -22.367174  0.985700638603  -0.2575565
 2021-Dec-05 00:00     179.666320 -22.498726  0.985553243571  -0.2528398
 2021-Dec-06 00:00     179.770471 -22.622999  0.985408626521  -0.2479027
 2021-Dec-07 00:00     179.876789 -22.739922  0.985266970213  -0.2425599
 2021-Dec-08 00:00     179.985143 -22.849428  0.985128550373  -0.2366780
 2021-Dec-09 00:00     180.095403 -22.951452  0.984993702055  -0.2301850
 2021-Dec-10 00:00     180.207442 -23.045938  0.984862785508  -0.2230635
 2021-Dec-11 00:00     180.321137 -23.132833  0.984736158943  -0.2153351
 2021-Dec-12 00:00     180.436364 -23.212091  0.984614160709  -0.2070447
 2021-Dec-13 00:00     180.553002 -23.283672  0.984497099675  -0.1982478
 2021-Dec-14 00:00     180.670928 -23.347539  0.984385251151  -0.1890043
 2021-Dec-15 00:00     180.790018 -23.403661  0.984278855700  -0.1793744
 2021-Dec-16 00:00     180.910150 -23.452012  0.984178118904  -0.1694190
 2021-Dec-17 00:00     181.031198 -23.492566  0.984083211020  -0.1591999
 2021-Dec-18 00:00     181.153038 -23.525305  0.983994266093  -0.1487807
 2021-Dec-19 00:00     181.275544 -23.550211  0.983911380603  -0.1382279
 2021-Dec-20 00:00     181.398590 -23.567272  0.983834611920  -0.1276104
 2021-Dec-21 00:00     181.522047 -23.576477  0.983763976940  -0.1169994
$$EOE
*******************************************************************************
Column meaning:

TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.

 'SunSub-LON SunSub-LAT' =
   Apparent sub-solar longitude and latitude of the Sun on the target. The
apparent planetodetic longitude and latitude (IAU2009) of the center of the
target disc as seen from the Sun, as seen by the observer at print-time. This
is NOT exactly the same as the "sub-solar" (nearest) point for a non-spherical
target shape (since the center of the disc seen from the Sun might not be the
closest point to the Sun), but is very close if not a highly irregular body
shape.  Light travel-time from Sun to target and from target to observer is
taken into account.  Latitude is the angle between the equatorial plane and
the line perpendicular to the reference ellipsoid of the body. The reference
ellipsoid is an oblate spheroid with a single flatness coefficient in which
the y-axis body radius is taken to be the same value as the x-axis radius.
Positive longitude is to the EAST for this target.  Units: DEGREES DEGREES

 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
